<div class="text-center p-5">
  <!-- spinner -->
  <div *ngIf="isLoading" class="spinner-border text-danger" role="status"><span class="sr-only">Loading...</span></div>
  <h1>404</h1>
  <img src="./assets/images/frown-solid.svg" class="img-fluid" style="width:100px;" alt="404" />
  <p class="mt-3">It apears the page you are looking for does not exist</p>
  <p class="mt-2">
    Click here to
    <a class="navbar-brand" routerLink="" routerLinkActive="active"> redirect<fa name="undo" class="ml-2"></fa></a>
  </p>
</div>
